##httpd.conf

ServerRoot "/usr/local/apache2"
Listen 80

# Dynamic Shared Object (DSO) Support
LoadModule php5_module        modules/libphp5.so //ativa php se voce compilou o apache com o php
LoadModule rewrite_module modules/mod_rewrite.so

<IfModule !mpm_netware_module>
	<IfModule !mpm_winnt_module>
		User uezoweb 
		Group httpd
	</IfModule>
</IfModule>

# 'Main' server configuration
#ServerName www.example.com:80
<IfModule dir_module>
    DirectoryIndex index.html index.htm index.php
</IfModule>
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>
ErrorLog "/mnt/armazena/log/apache2/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/mnt/armazena/log/apache2/access_log" common
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/usr/local/apache2/htdocs/"
</IfModule>

<IfModule cgid_module>
    #Scriptsock logs/cgisock
</IfModule>
<Directory "/usr/local/apache2/htdocs">
    Options None
    Order allow,deny
    Allow from all
    AllowOverride All
    DirectoryIndex index.php
</Directory>
DefaultType text/plain
<IfModule mime_module>
    TypesConfig /etc/httpd/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
MIMEMagicFile /etc/httpd/magic
AddType application/x-httpd-php-source phps
AddType application/x-httpd-php .php .phps .html .htm

# Multi-language error messages
Include /etc/httpd/extra/httpd-multilang-errordoc.conf

# Virtual hosts
Include /etc/httpd/extra/httpd-vhosts.conf


<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>

##httpd-vhosts.conf
# Virtual Hosts
NameVirtualHost *:80
<VirtualHost *:80>
ServerName www.comp.com.br
ServerAlias www.comp.br web
DocumentRoot /mnt/armazena/www
</VirtualHost>

<VirtualHost *:80>
ServerName sistema.comp.com.br
ServerAlias sistema sistema.comp.com.br
DocumentRoot /mnt/armazena/sistema
</VirtualHost>

<VirtualHost *:80>
ServerName phl8.comp.com.br
ServerAlias phl8 phl8.comp.com.br
DocumentRoot /mnt/armazena/phl8
</VirtualHost>
